<nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" [routerLink]="root">

        <img src="/assets/logo.png" align="center" width="250" height="50" class="d-inline-block align-top" alt="">

    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">

        <div class="navbar-nav  " *ngIf="!currentUser || currentUser.role == Role.Customer">
            <a class="nav-item nav-link  ">
            </a>
            <a class="nav-item nav-link   ">
            </a>

            <a class="nav-item nav-link   " routerLink="/category/0">
                <h2>Lighting</h2>
            </a>
            <a class="nav-item nav-link   ">
            </a>
            <a class="nav-item nav-link " routerLink="/category/1">
                <h2>
                    Decoration</h2>
            </a>
            <a class="nav-item nav-link   ">
            </a>
            <a class="nav-item nav-link   ">
            </a>
            <a class="nav-item nav-link " routerLink="/category/2">
                <h2>HomeSmart</h2>
            </a>
            <a class="nav-item nav-link   ">
            </a>
            <a class="nav-item nav-link   ">
            </a>
            <a class="nav-item nav-link   ">
            </a>
            <a class="nav-item nav-link" routerLink="/category/3">
                <h2>Kitchen&Appliances</h2>
            </a>



        </div>



        <div class="navbar-nav ml-auto">
            <a *ngIf="!currentUser || currentUser.role == Role.Customer" class="nav-item nav-link " routerLink="/cart">
                <h4><i class="fas fa-shopping-cart"></i></h4>Cart
            </a>

            <div class="navbar-nav" *ngIf="currentUser && currentUser.role == Role.Manager">

                <a class="nav-item nav-link" routerLink="/discount" style="font-weight: bold; font-family: montserrat; font-size: medium;">
                    Discount
                </a>
                <a class="nav-item nav-link" (click)=getUsers() routerLink="/admin/user" style="font-weight: bold; font-family: montserrat; font-size: medium;">
                    Users
                </a>
                <a class="nav-item nav-link" routerLink="/seller/product" style="font-weight: bold; font-family: montserrat; font-size: medium;">
                    Stocks
                </a>
            </div>

            <div class="navbar-nav" *ngIf="currentUser && currentUser.role == Role.Customer">
                <a class="nav-item nav-link" routerLink="/wishlist" style="font-weight: bold; font-family: montserrat; font-size: medium;">Wishlist</a>
            </div>

            <ng-container *ngIf="currentUser; else noUser">
                <a class="nav-item nav-link " routerLink="/order" style="font-weight: bold; font-family: montserrat; font-size: medium;">
                    <i class="fas fa-list-ul"></i>
                    Orders
                </a>
                <a class="nav-item nav-link " routerLink="/profile" style="font-weight: bold; font-family: montserrat; font-size: medium;">
                    {{name}}
                </a>
                <a class="nav-item nav-link " (click)="logout()" routerLink="/login" [queryParams]="{logout: true}" style="font-weight: bold; font-family: montserrat; font-size: medium;">
                    Sign Out
                </a>
            </ng-container>
            <ng-template #noUser>
                <a class="nav-item nav-link " routerLink="/login" style="font-weight: bold; font-family: montserrat; font-size: medium;">
                    Sign In
                </a>
                <a class="nav-item nav-link " routerLink="/register" style="font-weight: bold; font-family: montserrat; font-size: medium;">
                    Sign Up
                </a>
            </ng-template>

        </div>
    </div>
</nav>
