<h1 align="center" class="display-4 ">Coupons</h1>
<div class="container">

  <div class="container py-3" align="center ">
    Search <input class="search" type = "text" name="search" [(ngModel)]="searchText" placeholder ="Enter Some Text To Search" />
  </div>
    <input [(ngModel)]="coupon" type="text" class="form-control form-control-lg" id="coupon" name="coupon" placeholder="Enter coupon code">
    <button (click)=addCoupon(coupon) align="right" class="btn btn-success my-3">Add Coupon</button>

<table id="table" class="table table-striped text-center" style="width:100%;">
    <thead>
    <tr>
        <th scope="col">Couponcode</th>
        <th scope="col">Action</th>

    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let coupon of page?.content | filter:searchText">

        <td class="align-middle">{{coupon.id}}</td>
        <td class="align-middle">
            <button (click)=deleteCoupon(coupon.id)  class="btn btn-success">Delete</button>
        </td>

    </tbody>
</table>
<app-pagination [currentPage]="page"></app-pagination>

</div>
