<div class="text-success">
    <h1 align="center " class="display-4 mb-5" style="font-weight: bold;">{{title}}</h1>
</div>
<div class="container " align="center ">
    <input type=" text " align="center " name="search " [(ngModel)]="searchText " placeholder="Search.. " align="center " class="search display-4 mb-5 "style="font-size:20px;width:100%" />
</div>
<div class="row card-deck text-center ">


    <div *ngFor="let productInfo of page?.content | filter:searchText" class="col-lg-4 ">
      <div class="d-flex justify-content-center">
        <div class="card mb-4">
          <img class="card-img-top " src="{{productInfo.productIcon}} " alt="{{productInfo.productName}} ">
          <div class="card-body ">
              <h4 class="card-title ">{{productInfo.productName}}</h4>

              <div class="text-center ">
                  <p class="card-test " align="center " ><strong>Description: </strong>{{productInfo.productDescription}}</p>
                  <p class="card-text " align="center "><strong>Price: </strong>{{productInfo.productPrice | currency}}</p>
              </div>
              <br>
              <a routerLink="/product/{{productInfo.productId}} " *ngIf="productInfo.productStatus==0 ; else offBlock " class="btn btn-lg ">Get It!</a>
              <ng-template #offBlock><a class="btn btn-secondary btn-lg disabled ">Unavailable</a></ng-template>
          </div>
        </div>
      </div>
    </div>
</div>
<app-pagination [currentPage]="page "></app-pagination>
