<h1 align="center" class="display-4 ">Products</h1>

<div class="container py-3" align="center ">
  <a *ngIf="currentUser?.role == Role.Customer" style="color: inherit" routerLink="/seller/product/new"
    class="float-right mb-3"><i class="fas fa-plus fa-2x">Add</i>
  </a>
  <button (click)="exportAsXLSX()" class="float-right mb-3">
    <i class="fa fa-download" aria-hidden="true" style="font-size:42px;color:blue"></i></button>
  <form action="/" method="post" enctype="multipart/form-data">
    <input class="form-control" type="file" (change)="onChange($event)">
  </form>
  <button (click)="onUpload()" class="btn btn-success">
    Upload
  </button>

</div>

<div>
  <h2>Add Products</h2>
  <table id="table" class="table table-striped text-center"></table>
  <thead>
    <tr>
      <th scope="col">Id</th>
      <th scope="col">Photo</th>
      <th scope="col">Name</th>
      <th scope="col">Type</th>
      <th scope="col">Description</th>
      <th scope="col">Price</th>
      <th scope="col">Stock</th>
      <th scope="col">controls</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><input id="productId" [(ngModel)]="productInfo1.productId" placeholder="ID"/></td>
      <td><input id="productIcon" [(ngModel)]="productInfo1.productIcon" placeholder="photo link"/></td>
      <td><input id="productName" [(ngModel)]="productInfo1.productName" placeholder="Name"/><input /></td>
      <td><input id="categoryType" [(ngModel)]="productInfo1.categoryType" placeholder="Type"/><input /></td>
      <td><input id="productDescription" [(ngModel)]="productInfo1.productDescription" placeholder="Description"/></td>
      <td><input id="productPrice" [(ngModel)]="productInfo1.productPrice" placeholder="Price"/><input /></td>
      <td><input id="productStock" [(ngModel)]="productInfo1.productStock" placeholder="Stock"/><input /></td>
      <td><button class="btn btn-success" (click)="addnew()" >Add Product</button></td>
    </tr>
  </tbody>
</div>



<br>
<div class="container py-3" align="center ">
  Search <input class="search" type="text" name="search" [(ngModel)]="searchText"
    placeholder="Enter Some Text To Search" />
</div>

<table id="table" class="table table-striped text-center" style="width:100%;">
  <thead>
    <tr>
      <th scope="col">Photo</th>
      <th scope="col">Code</th>
      <th scope="col">Name</th>
      <th scope="col">Type</th>
      <th scope="col">Description</th>
      <th scope="col">Price</th>
      <th scope="col">Stock</th>
      <th scope="col">Status</th>
      <th scope="col">Action</th>
      <th scopr="col">Mail</th>
    </tr>
  </thead>

  <tbody>
    <tr *ngFor="let productInfo of page?.content | filter:searchText">
      <th class="align-middle" scope="row">
        <img height="100px" src="{{productInfo.productIcon}}" alt="{{productInfo.productName}}">
      </th>
      <td class="align-middle">{{productInfo.productId}}</td>
      <td class="align-middle">{{productInfo.productName}}</td>
      <td class="align-middle">{{CategoryType[productInfo.categoryType]}}</td>
      <td class="align-middle">{{productInfo.productDescription}}</td>
      <td class="align-middle">{{productInfo.productPrice | currency}}</td>
      <td class="align-middle">{{productInfo.productStock}}</td>
      <td class="align-middle">{{ProductStatus[productInfo.productStatus]}}</td>
      <td class="align-middle">
        <a style="display: block" routerLink="/seller/product/{{productInfo.productId}}/edit">
          Edit</a>

        <a style="display: block" (click)="remove(page.content, productInfo.productId)" routerLink="./">
          Remove</a>

      </td>
      <td class="align-middle">
        <button (click)=onSubmit() [disabled]="(productInfo.productStock >10)? true:false"
          class="btn btn-success">email</button>
        <a [ngClass]="{'isDisabled':'(productInfo.productStock >10)? true:false'}" style="display: block"
          class="isDisabled" routerLink="/email">Email</a>
      </td>

  </tbody>
</table>
<app-pagination [currentPage]="page"></app-pagination>
